# Configuración de MongoDB
MONGO_URI=mongodb+srv://santosprogramacion23_db_user:lYk2961XCZ5wTrkJ@clustersantos.bhuajre.mongodb.net/

# Puerto del servidor
PORT=5000

# Secret para JWT (cámbialo por algo seguro en producción)
JWT_SECRET=mi_super_secret_key_muy_segura_2024

# Entorno (development o production)
NODE_ENV=development





